<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🚧 upcall</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> 🚧 Welcome to my blog!</a></li><li class="chapter-item "><a href="../scheduler/2021-1-4.html"><strong aria-hidden="true">2.</strong> 🚧 进程、线程与协程</a></li><li class="chapter-item "><a href="../lkm/2021-12-29.html"><strong aria-hidden="true">3.</strong> 🚧 vdso</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lkm/2021-12-29.html"><strong aria-hidden="true">3.1.</strong> 动态链接</a></li><li class="chapter-item "><a href="../lkm/2022-02-18.html"><strong aria-hidden="true">3.2.</strong> 应用程序加载过程</a></li><li class="chapter-item "><a href="../lkm/2022-02-21.html"><strong aria-hidden="true">3.3.</strong> linux中的vdso</a></li></ol></li><li class="chapter-item expanded "><a href="../daliy/2021-10-25.html" class="active"><strong aria-hidden="true">4.</strong> 🚧 upcall</a></li><li class="chapter-item "><a href="../futures_in_rust/futrue.html"><strong aria-hidden="true">5.</strong> 🚧 Futures in Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../futures_in_rust/2022-01-20.html"><strong aria-hidden="true">5.1.</strong> lambda calculus---&gt;closure</a></li><li class="chapter-item "><a href="../futures_in_rust/2022-01-21.html"><strong aria-hidden="true">5.2.</strong> closure---&gt;generator</a></li><li class="chapter-item "><a href="../futures_in_rust/2022-01-23.html"><strong aria-hidden="true">5.3.</strong> generator---&gt;future</a></li></ol></li><li class="chapter-item "><a href="../compiler/2021-12-31.html"><strong aria-hidden="true">6.</strong> 🚧 从零实现编译器</a></li><li class="chapter-item "><a href="../os_camp_log.md.html"><strong aria-hidden="true">7.</strong> 🚧 2021-os-camp</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../camp-daliy/7-6.html"><strong aria-hidden="true">7.1.</strong> 7.6 指定程序内存布局</a></li><li class="chapter-item "><a href="../camp-daliy/7-7.html"><strong aria-hidden="true">7.2.</strong> 7.7 链接脚本编写</a></li><li class="chapter-item "><a href="../camp-daliy/7-8.html"><strong aria-hidden="true">7.3.</strong> 7.8 实现彩色输出</a></li><li class="chapter-item "><a href="../camp-daliy/7-9.html"><strong aria-hidden="true">7.4.</strong> 7.9 intel手册中的多核启动</a></li><li class="chapter-item "><a href="../camp-daliy/7-10.html"><strong aria-hidden="true">7.5.</strong> 7.10 多核支持</a></li><li class="chapter-item "><a href="../camp-daliy/7-11.html"><strong aria-hidden="true">7.6.</strong> 7.11 中断机制概况</a></li><li class="chapter-item "><a href="../camp-daliy/7-13.html"><strong aria-hidden="true">7.7.</strong> 7.13 中断详细实现</a></li><li class="chapter-item "><a href="../camp-daliy/7-14.html"><strong aria-hidden="true">7.8.</strong> 7.14 运行用户程序</a></li><li class="chapter-item "><a href="../camp-daliy/7-15.html"><strong aria-hidden="true">7.9.</strong> 7.15 运行用户程序总结</a></li><li class="chapter-item "><a href="../camp-daliy/7-16.html"><strong aria-hidden="true">7.10.</strong> 7.16 用户程序切换</a></li><li class="chapter-item "><a href="../camp-daliy/7-17.html"><strong aria-hidden="true">7.11.</strong> 7.17 stride 调度算法</a></li><li class="chapter-item "><a href="../camp-daliy/7-18.html"><strong aria-hidden="true">7.12.</strong> 7.18 物理内存分配</a></li><li class="chapter-item "><a href="../camp-daliy/7-19.html"><strong aria-hidden="true">7.13.</strong> 7.19 页表</a></li><li class="chapter-item "><a href="../camp-daliy/7-20.html"><strong aria-hidden="true">7.14.</strong> 7.20 debug</a></li><li class="chapter-item "><a href="../camp-daliy/7-21.html"><strong aria-hidden="true">7.15.</strong> 7.21</a></li><li class="chapter-item "><a href="../camp-daliy/7-23.html"><strong aria-hidden="true">7.16.</strong> 7.23</a></li><li class="chapter-item "><a href="../camp-daliy/7-24.html"><strong aria-hidden="true">7.17.</strong> 7.24 文件系统</a></li><li class="chapter-item "><a href="../camp-daliy/7-25.html"><strong aria-hidden="true">7.18.</strong> 7.25</a></li><li class="chapter-item "><a href="../camp-daliy/7-26.html"><strong aria-hidden="true">7.19.</strong> 7.26</a></li><li class="chapter-item "><a href="../camp-daliy/7-27.html"><strong aria-hidden="true">7.20.</strong> 7.27</a></li></ol></li><li class="chapter-item "><a href="../async.html"><strong aria-hidden="true">8.</strong> 🚧 异步os</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../camp-daliy/8-1~8-9.html"><strong aria-hidden="true">8.1.</strong> 8.1</a></li><li class="chapter-item "><a href="../camp-daliy/8-9.html"><strong aria-hidden="true">8.2.</strong> 8.9</a></li><li class="chapter-item "><a href="../camp-daliy/8-10.html"><strong aria-hidden="true">8.3.</strong> 8.10</a></li><li class="chapter-item "><a href="../camp-daliy/8-11.html"><strong aria-hidden="true">8.4.</strong> 8.11</a></li><li class="chapter-item "><a href="../camp-daliy/8-15.html"><strong aria-hidden="true">8.5.</strong> 8.15</a></li><li class="chapter-item "><a href="../camp-daliy/8-17.html"><strong aria-hidden="true">8.6.</strong> 8.17</a></li><li class="chapter-item "><a href="../camp-daliy/8-29.html"><strong aria-hidden="true">8.7.</strong> 8.29</a></li><li class="chapter-item "><a href="../camp-daliy/9-16.html"><strong aria-hidden="true">8.8.</strong> 9.16</a></li><li class="chapter-item "><a href="../ecall语义拓展.html"><strong aria-hidden="true">8.9.</strong> ecall</a></li></ol></li><li class="chapter-item "><a href="../rust/2022-1-16.html"><strong aria-hidden="true">9.</strong> 🚧 rust笔记</a></li><li class="chapter-item "><a href="../c2rust.html"><strong aria-hidden="true">10.</strong> 🚧c2rust</a></li><li class="chapter-item "><a href="../foo.html"><strong aria-hidden="true">11.</strong> 🚧 docker笔记</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-upcall"><a class="header" href="#-upcall">🚧 upcall</a></h1>
<h2 id="协程的实时性问题"><a class="header" href="#协程的实时性问题">协程的实时性问题</a></h2>
<p>无栈协程是一种非抢占式的任务调度机制，对时间敏感的任务可能无法及时调度运行。例如 GUI 任务，它大部分时间是空闲的，但当鼠标键盘事件出现时必须及时响应，否则用户会感受到卡顿。</p>
<p>因此，需要实时执行的操作只能通过中断方式处理。但是无栈协程只能在特定位置主动让出，不能由中断处理函数代为让出，因此就无法让紧急任务抢占运行。</p>
<p><strong>原因分析:</strong></p>
<p>造成协程实时性的部分原因是,协程调度器并不能像内核一样知道其他进程下是否存在高优先级的任务. </p>
<p><strong>解决方案一:</strong></p>
<p>将协程封装在线程的内部。当不需要实时执行的操作请求出现时，可以在当前协程主动让出CPU时，切换到执行相关操作的协程进行处理。当需要实时执行的操作请求出现且当前协程并没有主动让出CPU时，暂停当前协程所在线程的执行，响应中断并判断是否需要抢占当前协程所在线程的执行。不需要抢占时，处理完中断后恢复当前协程执行；需要抢占时，处理完中断后，创建新线程执行实时操作。即平时在 1 个线程上调度运行所有协程，当关键事件发生需要抢占时，在中断处理函数中创建一个新线程，专门执行紧急的协程，完毕后销毁新线程，回到主线程继续执行。</p>
<p><strong>解决方案二:</strong></p>
<p>内核以向协程提供hint方式,提示其是否需要主动让出.即内核以某种方式参与协程调度. 这要求内核掌握部分或全部协程信息(如优先级). </p>
<p>内核参与用户协程调度的方式分两种情况:</p>
<p>1.内核和用户共享协程队列,这是tornado-os的做法.这时候协程执行器,可以直接放在内核中.只需用线程包装协程即可.</p>
<p>2.内核仅有部分协程信息.(内核中无用户协程队列)---&gt;如只有每个进程下最高优先级协程的优先级.这时内核调度协程的方式只能是调度协程所在的线程或者进程---&gt;如在协程执行器中获取下一个任务时,检查内核提供的调度信息.</p>
<p>参考linux O(1)调度算法. 每个用户进程下都维护两个位图.每一位代表当前进程下最高优先级协程的优先级. 同时内核也维护一个位图.在时钟中断进入内核时,内核将所有用户进程下的位图和内核中的位图做或运算.</p>
<p>用户进程在调度自己的协程时,会将内核提供的位图和自己的位图做比较,看是否有比自己优先级更高的协程存在. 如果有,则可以选择主动让出.</p>
<p>总体来说. 这相当于一次upcall.即内核向用户提供了一个hint.用户拿到之后就会对此做出反应.(handle_upcall)</p>
<p>例:sosp21-ghost中的模型
<img src="./../sosp21-ghost.PNG" alt="avatar" /></p>
<p>内核参与调度协程的终极过程(未考虑结合用户态中断)
终极目标:有紧急事件时,协程能主动切换.</p>
<p>可能的过程---&gt;当一个紧急事件出现时,如鼠标,键盘中断,内核中的中断处理函数,进入用户空间,再使它执行完当前协程后便主动让出,然后执行紧急协程.</p>
<p>注:
1.应用场景是高性能服务器,多为io密集型程序,执行当前协程不会花费很多时间.</p>
<p>2.好处是不需要保存状态.(因为协程是主动让出的). </p>
<p>难点:被打断的协程没有执行完，直接进入了中断处理函数，此时它的执行状态还在栈上，如果不从中断处理函数返回，那它就没法执行了.</p>
<p>可能的处理方法(脑洞系列): 协程的执行器中有一个upcall_handler(类似内核中的syscall_handler).内核中的中断处理函数,会向用户发一个upcall.然后立即返回被打断的协程.
被打断的协程执行完当前协程之后便会检查是否有upcall. 如果有便做相应的处理.....这个处理具体长什么样还没想清楚.以及这些处理是否能在用户态运行. </p>
<p>不能处理的情况: 页表相关操作:如page fault</p>
<h2 id="upcall机制"><a class="header" href="#upcall机制">upcall机制</a></h2>
<p>关于upcall机制在操作系统调度单位从进程改为线程中有采用. 也有一些文章详细分析.  后续会整理一些资料分析这个机制的优点和缺点.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../lkm/2022-02-21.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../futures_in_rust/futrue.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../lkm/2022-02-21.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../futures_in_rust/futrue.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
